PORT=44436
BROWSER=none
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBr2e34qryWOxc5VrAO6xfod2SboB6mhhc
EXPLORE_API_BASE_ADDRESS=http://localhost:5111/api/v1.0
YELP_CLIENT_ID =RyIubIxh02-6H1kH1bBVsA
YELP_API_KEY =XSOGLrnSroXBKQ3cHwnE1TTL_TgFd-x0ZIlHTev9QqbvY3_hyeX4ulYosaQ4I6m7qbYIMJn3kxRrWtbgI80ypIvBEvgCwJqJ6bnLKzROHqfmrUS0-qeVfgaSOuhEY3Yx
NPS_API_KEY =BzJoOvMfcKIO72yb1OBWGfY6A2x4BLt7e5xQouCL

LIBRARIES = places


